 - name: installing monogo
   hosts: monogodb
   become: true
   tasks:
   - name: copying monogo repo file
     ansible.builtin.copy:
       src: monogo.repo
       dest: /etc/yum.repos.d/mongo.repo
   - name: installing monogo 
     ansible.builtin.package:
       name: mongodb-org
       state: present
   - name: starting monogo
     ansible.builtin.service:
       name: mongod
       state: started
       enabled: true
   - name: allowing remote connections
     ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'
